PORT=3001
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1234
ME_CONFIG_MONGODB_ADMINUSERNAME=web
ME_CONFIG_MONGODB_ADMINPASSWORD=web1234
ME_CONFIG_BASICAUTH=false
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/
REDIS_PASSWORD=redispassword
REDIS_URL=redis://default:${REDIS_PASSWORD}@localhost:6380